In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Working with CSV, JSON and Excel Files.ipynb']

In [2]:
import pandas

In [3]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,Address,San Francisco,CA 94114,USA,Madeira,8
1,2,Address,San Francisco,CA 94119,USA,Bready Shop,15
2,3,Address,San Francisco,California 94114,USA,Super River,25
3,4,Address,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,Address,San Francisco,California,USA,Sanchez,12
5,6,Address,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df2 = pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df3 = pandas.read_excel("supermarkets.xlsx", sheet_name = 0, engine='openpyxl')
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep = ";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
#Setting column names
#df5.columns = ["ID", "Address", "City", "State", "Country", "Name", "Employees"]

In [11]:
#Set index column
df6 = df5.set_index("ID")
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
#Index and Slicing based on labels
df6.loc["2":"3", "State":"Country"]

               State Country
ID
2           CA 94119     USA
3   California 94114     USA

In [14]:
df6.loc[:, "State":"Country"]

               State Country
ID
1           CA 94114     USA
2           CA 94119     USA
3   California 94114     USA
4           CA 94114     USA
5         California     USA
6           CA 94114     USA

In [16]:
#Converting to list
list(df6.loc[:, "Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [18]:
#Slicing based on python indexes
df6.iloc[1:3, 1:3]

             City             State
ID
2   San Francisco          CA 94119
3   San Francisco  California 94114

In [19]:
#Delet a column and row
df6.drop("City", 1) #1 is for deleting a column

            Address             State Country          Name  Employees
ID
1      3666 21st St          CA 94114     USA       Madeira          8
2    735 Dolores St          CA 94119     USA   Bready Shop         15
3       332 Hill St  California 94114     USA   Super River         25
4      3995 23rd St          CA 94114     USA    Ben's Shop         10
5   1056 Sanchez St        California     USA       Sanchez         12
6   551 Alvarado St          CA 94114     USA    Richvalley         20

In [25]:
df6.drop(3, 0) #0 is for deleting a row

            Address           City       State Country         Name  Employees
ID
1      3666 21st St  San Francisco    CA 94114     USA      Madeira          8
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop         15
4      3995 23rd St  San Francisco    CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA      Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [28]:
df6.columns

Index(['Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [31]:
#Adding a column
df6["Age"] = [24, 26, 22, 28, 20, 21]
df6

,Address,City,State,Country,Name,Employees,Age
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,24
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,26
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,22
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,28
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,20
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,21

In [32]:
#Updating a column
df6["City"] = df6["City"] + ", " + "California"
df6

,Address,City,State,Country,Name,Employees,Age
ID,,,,,,,
1,3666 21st St,"San Francisco, California",CA 94114,USA,Madeira,8,24
2,735 Dolores St,"San Francisco, California",CA 94119,USA,Bready Shop,15,26
3,332 Hill St,"San Francisco, California",California 94114,USA,Super River,25,22
4,3995 23rd St,"San Francisco, California",CA 94114,USA,Ben's Shop,10,28
5,1056 Sanchez St,"San Francisco, California",California,USA,Sanchez,12,20
6,551 Alvarado St,"San Francisco, California",CA 94114,USA,Richvalley,20,21

In [33]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [35]:
nom.geocode("3995 23rd st, San Francisco, CA 94114")

Location(3995 23rd St, San Francisco, California, 94114, (37.75292200397371, -122.43169700840102, 0.0))

In [36]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
df5["Address"] = df5["Address"] + ", " + df5["City"] + ", " + df5["State"] + ", " + df5["Country"]
df5

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [40]:
df5["Coordinates"] = df5["Address"].apply(nom.geocode)
df5

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [43]:
df5["Latitude"] = df5["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df5["longitude"] = df5["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df5

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756648,-122.429375
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757819,-122.425337
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755875,-122.428816
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752922,-122.431697
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752131,-122.430028
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753511,-122.433229